POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecretpassword

DB_HOST: db
DB_NAME: postgres
DB_USER: postgres
DB_PASS: supersecretpassword
DEBUG: 'False'

PGADMIN_DEFAULT_EMAIL: admin@gmail.com
PGADMIN_DEFAULT_PASSWORD: admin